<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/snackbar_layout"
    android:background="@color/darkGrey"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="6dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/associate_name"
        android:textColor="@color/white"
        android:text="John Doe"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/associate_job"
        android:textColor="@color/white"

        android:text="Cashier"/>
        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:padding="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/associate_lastseen"
            android:textColor="@color/white"

            android:text="Last seen "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/associate_zone"
            android:textColor="@color/white"

            android:text="Zone A"/>

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent"
        android:id="@+id/view_more"
        android:textColor="@color/white"
        android:text="..."
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:textSize="26dp"
        />
    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"/>

    <Button
        android:id="@+id/snackbar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="?attr/colorAccent"
        style="?attr/borderlessButtonStyle"/>

</LinearLayout>